<GridLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.testbluetooth"
     
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="9"
    android:columnCount="17" 
    android:id="@+id/grid1"
    
     >
	<LinearLayout 
	    android:layout_row="0"
	    android:layout_column="1"
	    android:layout_columnSpan="16"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/linLayout1"
	    >
	   	    <Button
		        android:id="@+id/btn1"
		        android:text="@string/btn1text"
		        android:onClick="btnBluetoothEnabledClick"
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		         />
  	    
		    <EditText
			    android:id="@+id/txtInput"
			    android:inputType="text"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			     />    
	        
	        <Button
		        android:id="@+id/btn2"
		        android:text="@string/btn2text"
		        android:onClick="btnSendBluetoothClick"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		         />
	        
			<TextView android:id="@+id/txtResult"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
		        />
		
	</LinearLayout>

            	    
</GridLayout>
